1.Retrieve all courses in the "Programming" category.
Query:

db.courses.aggregate([{
    $lookup: {
      from: "categories", 
      localField: "categories", 
      foreignField: "_id", 
      as: "categories" 
    }
  },
  {
    $match: {
      "categories.name": "Programming" 
    }
  },
  {
    $project: {
      _id: 1,
      title: 1,
      description: 1,
      "categories.name": 1 
    }
  }
]);

// Result

{
  _id: ObjectId('673de552a54ecad764a9c42e'),
  title: 'Introduction to MongoDB',
  description: 'Learn the basics of MongoDB.',
  categories: [
    {
      name: 'Programming'
    }
  ]
}


2.Retrieve all students enrolled in the course "Introduction to MongoDB".
Query:

db.courses.aggregate([{
    $lookup: {
      from: "students", 
      localField: "students", 
      foreignField: "_id", 
      as: "students" 
    }
  },
  {
    $match: {
      "title": "Introduction to MongoDB" 
    }
  },
  {
    $project: {
      _id: 1,
      "students.email" : 1,
      "students.name": 1 
    }
  }
]);